<!-- Banner start -->
<section class="inner-banner">
    <div class="container">
        <h1>Registered Class <strong>List</strong></h1>
    </div>
</section>
<!-- Banner end -->
<!-- Body content start -->
<section class="common-inner-bg-wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <app-filter (onValueChanged)=onValueChanged($event)></app-filter>
            </div>

            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12 text-right" *ngIf="userType=='1'">
                        <button class="btn details-btn mb-4 reg-new" [routerLink]="['/register-class']">Register a New  Class </button>
                    </div>
                </div>
                <div class="trainer-item-row" *ngFor="let class of classesList">
                    <div class="trainer-item">
                        <div class="flex-right-box">
                            <div class="flex-inner-bx">
                                <div class="trainer-item-info flx-inner-cont">
                                    <h2>{{class.bussiness_name}}</h2>
                                    <p><span class="lab">Expertise :</span>   <span class="cont">{{displayExpertise(class)}} </span></p>
                                    <p><span class="lab">Email :</span> <span class="cont">{{class.email}}</span></p>
                                    <p><span class="lab">Total Strenght :</span> <span class="cont">{{class.total_strength}}</span></p>
                                    <p><span class="lab">Current Strenght :</span> <span class="cont">{{class.booked_students.length}}</span></p>
                                    <p><span class="lab">Start Date :</span> <span class="cont">{{class.startDate ? class.startDate : 'NA'}}</span></p>
                                    <p><span class="lab">Cost :</span> <span class="cont">{{class.cost}}</span></p>
                                </div>
                                <div class="flx-inner-btn flx-inner-btn text-right">
                                    <button (click)="doaction(class)" class="btn details-btn"><i class="fa fa-video-camera" aria-hidden="true"></i> {{setButtonText(class)}}</button>
                                    <button (click)="openDialog(class)"  class="btn details-btn mt-3"><i class="fa fa-info-circle" aria-hidden="true"></i> Details</button>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>