<!-- Banner start -->
<section class="inner-banner">
    <div class="container">
        <h1>My <strong>Booking</strong></h1>
    </div>
</section>
<!-- Banner end -->
<!-- Body content start -->
<section class="container">
    <div class="table-responsive-md transaction-table">
        <table class="table">
            <thead>
                <tr>
                <th scope="col">Customer</th>
                <th scope="col">Service</th>
                <th scope="col" class="width-100">Price</th>
                <th scope="col" class="width-100"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jasica Rey</td>
                    <td>Car Wash, Home Cleaning, Floor Cleaning</td>
                    <td class="price">$30</td>
                    <td class="text-right"><a href="#" class="details-btn">Details</a></td>
                </tr>
                <tr>
                    <td>Jonny Shawn</td>
                    <td>Car Wash, Floor Cleaning</td>
                    <td class="price">$20</td>
                    <td class="text-right"><a href="#" class="details-btn">Details</a></td>
                </tr>
                <tr>
                    <td>Sergio Seas</td>
                    <td>Home Cleaning, Floor Cleaning</td>
                    <td class="price">$36</td>
                    <td class="text-right"><a href="#" class="details-btn">Details</a></td>
                </tr>
                <tr>
                    <td>Mosco Doe</td>
                    <td>Car Wash, Home Cleaning</td>
                    <td class="price">$30</td>
                    <td class="text-right"><a href="#" class="details-btn">Details</a></td>
                </tr>
                <tr>
                    <td>Rio Cage</td>
                    <td>Car Wash, Home Cleaning</td>
                    <td class="price">$30</td>
                    <td class="text-right"><a href="#" class="details-btn">Details</a></td>
                </tr>
            </tbody>
            </table>
    </div>
</section>
<!-- Body content end -->
        
    
    