.table-responsive.schedule-table .table-bordered  td input[type="checkbox"] ~ .schedule-add{
    background: transparent;
    }
.table-responsive.schedule-table .table-bordered  td input[type="checkbox"]:checked ~ .schedule-add{
background: #22A6DE;
}
.table-responsive.schedule-table .table-bordered  td {
    position: relative;
}
.table-responsive.schedule-table .table-bordered  td input[type="checkbox"]{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
}
.schedule-table .table thead tr td{
    border: 0;
    font-size: 20px;
    color: #000000;
    width: 125px;
    text-align: left;
    text-align: center;
}
