.control-fileupload {
  display: block;
  border: 1px solid #d6d7d6;
  background: #fff;
  border-radius: 5px;
  width: 100%;
  height: 57px;
  line-height: 57px;
  padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
  font-size: 17px;
  color: #8c8c8c;
  text-align: left;
}
.control-fileupload:before {
  /* inherit from boostrap btn styles */
  width: 130px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-color: #22a6de;
  border-radius: 4px;
  content: "Browse";
  display: block;
  position: absolute;
  z-index: 1;
  top: 3px;
  right: 3px;
  line-height: 49px;
  text-align: center;
  cursor: pointer;
}

.control-fileupload input[type="file"] {
  display: block !important;
  right: 1px;
  top: 1px;
  height: 65px;
  opacity: 0;
  width: 100%;
  background: none;
  position: absolute;
  overflow: hidden;
  z-index: 2;
}
.control-fileupload label {
  margin: 0;
}
.date-field {
  position: relative;
}
.date-field mat-datepicker-toggle {
  position: absolute;
  top: 0;
  right: 7px;
  height: 57px;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .control-fileupload {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .control-fileupload:before {
    width: 80px;
    font-size: 13px;
    line-height: 42px;
  }

  .control-fileupload input[type="file"] {
    height: 50px;
  }
}

#map {
  width: 500px;
  max-width: 100%;
  max-height: 500%;
  height: auto;
}
